\documentclass{article}
\begin{document}
\title{Un titre}
\author{H. Potter},
\date{vendredi 7 septembre},
\maketitle
\abstract{Ceci est un r\'esum\'e}
\section{Par une nuit de pleine lune}
Il \'etait une fois \ldots
\end{document}

